(['D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\mainGame.py'],
 ['D:\\projectes\\repositry-pygame\\repositry-pygame',
  'D:\\projectes\\repositry-pygame\\repositry-pygame\\src'],
 ['mainSetting', 'mainSprites', 'images.anim5', 'mainMusic'],
 [('D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('highscore1.txt',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\highscore1.txt',
   'DATA'),
  ('images\\L1.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L1.png',
   'DATA'),
  ('images\\L10E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L10E.png',
   'DATA'),
  ('images\\L11E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L11E.png',
   'DATA'),
  ('images\\L1E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L1E.png',
   'DATA'),
  ('images\\L2.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L2.png',
   'DATA'),
  ('images\\L2E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L2E.png',
   'DATA'),
  ('images\\L3.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L3.png',
   'DATA'),
  ('images\\L3E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L3E.png',
   'DATA'),
  ('images\\L4.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L4.png',
   'DATA'),
  ('images\\L4E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L4E.png',
   'DATA'),
  ('images\\L5.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L5.png',
   'DATA'),
  ('images\\L5E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L5E.png',
   'DATA'),
  ('images\\L6.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L6.png',
   'DATA'),
  ('images\\L6E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L6E.png',
   'DATA'),
  ('images\\L7.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L7.png',
   'DATA'),
  ('images\\L7E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L7E.png',
   'DATA'),
  ('images\\L8.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L8.png',
   'DATA'),
  ('images\\L8E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L8E.png',
   'DATA'),
  ('images\\L9.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L9.png',
   'DATA'),
  ('images\\L9E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L9E.png',
   'DATA'),
  ('images\\R1.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R1.png',
   'DATA'),
  ('images\\R10E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R10E.png',
   'DATA'),
  ('images\\R11E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R11E.png',
   'DATA'),
  ('images\\R1E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R1E.png',
   'DATA'),
  ('images\\R2.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R2.png',
   'DATA'),
  ('images\\R2E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R2E.png',
   'DATA'),
  ('images\\R3.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R3.png',
   'DATA'),
  ('images\\R3E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R3E.png',
   'DATA'),
  ('images\\R4.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R4.png',
   'DATA'),
  ('images\\R4E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R4E.png',
   'DATA'),
  ('images\\R5.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R5.png',
   'DATA'),
  ('images\\R5E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R5E.png',
   'DATA'),
  ('images\\R6.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R6.png',
   'DATA'),
  ('images\\R6E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R6E.png',
   'DATA'),
  ('images\\R7.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R7.png',
   'DATA'),
  ('images\\R7E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R7E.png',
   'DATA'),
  ('images\\R8.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R8.png',
   'DATA'),
  ('images\\R8E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R8E.png',
   'DATA'),
  ('images\\R9.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R9.png',
   'DATA'),
  ('images\\R9E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R9E.png',
   'DATA'),
  ('images\\__init__.py',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\__init__.py',
   'DATA'),
  ('images\\__pycache__\\__init__.cpython-310.pyc',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('images\\__pycache__\\anim5.cpython-310.pyc',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\__pycache__\\anim5.cpython-310.pyc',
   'DATA'),
  ('images\\anim1.py',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\anim1.py',
   'DATA'),
  ('images\\anim3.py',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\anim3.py',
   'DATA'),
  ('images\\anim5.py',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\anim5.py',
   'DATA'),
  ('images\\bg.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\bg.jpg',
   'DATA'),
  ('images\\brandon-morgan-3qucB7U2l7I-unsplash.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\brandon-morgan-3qucB7U2l7I-unsplash.jpg',
   'DATA'),
  ('images\\david-moum-nbqlWhOVu6k-unsplash.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\david-moum-nbqlWhOVu6k-unsplash.jpg',
   'DATA'),
  ('images\\fireball.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\fireball.png',
   'DATA'),
  ('images\\level1v1.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\level1v1.png',
   'DATA'),
  ('images\\lose.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\lose.jpg',
   'DATA'),
  ('images\\night_sky _1.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\night_sky '
   '_1.jpg',
   'DATA'),
  ('images\\night_sky.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\night_sky.jpg',
   'DATA'),
  ('images\\night_sky_7.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\night_sky_7.jpg',
   'DATA'),
  ('images\\sky.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\sky.jpg',
   'DATA'),
  ('images\\standing.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\standing.png',
   'DATA'),
  ('sounds\\BLOW_Ed Sheeran,Chris Stapleton,Bruno Mars_BLOW.xoht',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\BLOW_Ed '
   'Sheeran,Chris Stapleton,Bruno Mars_BLOW.xoht',
   'DATA'),
  ('sounds\\Candy Shop_50 Cent_The Massacre (Ecopac Reissue Explicit).xoht',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\Candy '
   'Shop_50 Cent_The Massacre (Ecopac Reissue Explicit).xoht',
   'DATA'),
  ('sounds\\Cannon+2.wav',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\Cannon+2.wav',
   'DATA'),
  ('sounds\\Explosion+1.wav',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\Explosion+1.wav',
   'DATA'),
  ('sounds\\Live Fast PUBGM_Alan Walker,A$AP Rocky_Live Fast (PUBGM).xoht',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\Live Fast '
   'PUBGM_Alan Walker,A$AP Rocky_Live Fast (PUBGM).xoht',
   'DATA'),
  ('sounds\\My Life_50 Cent_50 Cent - My Life.xoht',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\My Life_50 '
   'Cent_50 Cent - My Life.xoht',
   'DATA'),
  ('sounds\\amazinbgmusic.mp3',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\amazinbgmusic.mp3',
   'DATA'),
  ('sounds\\coinsound.wav',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\coinsound.wav',
   'DATA'),
  ('sounds\\coolbeansbgmusic.mp3',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\coolbeansbgmusic.mp3',
   'DATA'),
  ('sounds\\instructsound.wav',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\instructsound.wav',
   'DATA'),
  ('sounds\\jumpsound.wav',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\jumpsound.wav',
   'DATA'),
  ('sounds\\losesound.wav',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\losesound.wav',
   'DATA'),
  ('sounds\\music.mp3',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\music.mp3',
   'DATA')],
 '3.10.9 | packaged by conda-forge | (main, Jan 11 2023, 15:15:40) [MSC v.1916 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('mainGame',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\mainGame.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\copy.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\struct.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\pathlib.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\py_compile.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\tempfile.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\__future__.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\signal.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\tty.py', 'PYMODULE'),
  ('runpy',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\imp.py', 'PYMODULE'),
  ('plistlib',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\platform.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('mainMusic',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\mainMusic.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\lib\\numbers.py',
   'PYMODULE'),
  ('mainSprites',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\mainSprites.py',
   'PYMODULE'),
  ('images.anim5',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\anim5.py',
   'PYMODULE'),
  ('images',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\__init__.py',
   'PYMODULE'),
  ('mainSetting',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\mainSetting.py',
   'PYMODULE'),
  ('pygame',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\python310.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\juges\\miniconda3\\envs\\myenv\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\juges\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\juges\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\Users\\juges\\miniconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\juges\\miniconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\juges\\miniconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('highscore1.txt',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\highscore1.txt',
   'DATA'),
  ('images\\L1.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L1.png',
   'DATA'),
  ('images\\L10E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L10E.png',
   'DATA'),
  ('images\\L11E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L11E.png',
   'DATA'),
  ('images\\L1E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L1E.png',
   'DATA'),
  ('images\\L2.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L2.png',
   'DATA'),
  ('images\\L2E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L2E.png',
   'DATA'),
  ('images\\L3.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L3.png',
   'DATA'),
  ('images\\L3E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L3E.png',
   'DATA'),
  ('images\\L4.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L4.png',
   'DATA'),
  ('images\\L4E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L4E.png',
   'DATA'),
  ('images\\L5.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L5.png',
   'DATA'),
  ('images\\L5E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L5E.png',
   'DATA'),
  ('images\\L6.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L6.png',
   'DATA'),
  ('images\\L6E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L6E.png',
   'DATA'),
  ('images\\L7.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L7.png',
   'DATA'),
  ('images\\L7E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L7E.png',
   'DATA'),
  ('images\\L8.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L8.png',
   'DATA'),
  ('images\\L8E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L8E.png',
   'DATA'),
  ('images\\L9.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L9.png',
   'DATA'),
  ('images\\L9E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L9E.png',
   'DATA'),
  ('images\\R1.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R1.png',
   'DATA'),
  ('images\\R10E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R10E.png',
   'DATA'),
  ('images\\R11E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R11E.png',
   'DATA'),
  ('images\\R1E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R1E.png',
   'DATA'),
  ('images\\R2.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R2.png',
   'DATA'),
  ('images\\R2E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R2E.png',
   'DATA'),
  ('images\\R3.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R3.png',
   'DATA'),
  ('images\\R3E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R3E.png',
   'DATA'),
  ('images\\R4.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R4.png',
   'DATA'),
  ('images\\R4E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R4E.png',
   'DATA'),
  ('images\\R5.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R5.png',
   'DATA'),
  ('images\\R5E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R5E.png',
   'DATA'),
  ('images\\R6.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R6.png',
   'DATA'),
  ('images\\R6E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R6E.png',
   'DATA'),
  ('images\\R7.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R7.png',
   'DATA'),
  ('images\\R7E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R7E.png',
   'DATA'),
  ('images\\R8.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R8.png',
   'DATA'),
  ('images\\R8E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R8E.png',
   'DATA'),
  ('images\\R9.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R9.png',
   'DATA'),
  ('images\\R9E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R9E.png',
   'DATA'),
  ('images\\__init__.py',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\__init__.py',
   'DATA'),
  ('images\\__pycache__\\__init__.cpython-310.pyc',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('images\\__pycache__\\anim5.cpython-310.pyc',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\__pycache__\\anim5.cpython-310.pyc',
   'DATA'),
  ('images\\anim1.py',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\anim1.py',
   'DATA'),
  ('images\\anim3.py',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\anim3.py',
   'DATA'),
  ('images\\anim5.py',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\anim5.py',
   'DATA'),
  ('images\\bg.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\bg.jpg',
   'DATA'),
  ('images\\brandon-morgan-3qucB7U2l7I-unsplash.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\brandon-morgan-3qucB7U2l7I-unsplash.jpg',
   'DATA'),
  ('images\\david-moum-nbqlWhOVu6k-unsplash.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\david-moum-nbqlWhOVu6k-unsplash.jpg',
   'DATA'),
  ('images\\fireball.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\fireball.png',
   'DATA'),
  ('images\\level1v1.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\level1v1.png',
   'DATA'),
  ('images\\lose.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\lose.jpg',
   'DATA'),
  ('images\\night_sky _1.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\night_sky '
   '_1.jpg',
   'DATA'),
  ('images\\night_sky.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\night_sky.jpg',
   'DATA'),
  ('images\\night_sky_7.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\night_sky_7.jpg',
   'DATA'),
  ('images\\sky.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\sky.jpg',
   'DATA'),
  ('images\\standing.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\standing.png',
   'DATA'),
  ('sounds\\BLOW_Ed Sheeran,Chris Stapleton,Bruno Mars_BLOW.xoht',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\BLOW_Ed '
   'Sheeran,Chris Stapleton,Bruno Mars_BLOW.xoht',
   'DATA'),
  ('sounds\\Candy Shop_50 Cent_The Massacre (Ecopac Reissue Explicit).xoht',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\Candy '
   'Shop_50 Cent_The Massacre (Ecopac Reissue Explicit).xoht',
   'DATA'),
  ('sounds\\Cannon+2.wav',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\Cannon+2.wav',
   'DATA'),
  ('sounds\\Explosion+1.wav',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\Explosion+1.wav',
   'DATA'),
  ('sounds\\Live Fast PUBGM_Alan Walker,A$AP Rocky_Live Fast (PUBGM).xoht',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\Live Fast '
   'PUBGM_Alan Walker,A$AP Rocky_Live Fast (PUBGM).xoht',
   'DATA'),
  ('sounds\\My Life_50 Cent_50 Cent - My Life.xoht',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\My Life_50 '
   'Cent_50 Cent - My Life.xoht',
   'DATA'),
  ('sounds\\amazinbgmusic.mp3',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\amazinbgmusic.mp3',
   'DATA'),
  ('sounds\\coinsound.wav',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\coinsound.wav',
   'DATA'),
  ('sounds\\coolbeansbgmusic.mp3',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\coolbeansbgmusic.mp3',
   'DATA'),
  ('sounds\\instructsound.wav',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\instructsound.wav',
   'DATA'),
  ('sounds\\jumpsound.wav',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\jumpsound.wav',
   'DATA'),
  ('sounds\\losesound.wav',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\losesound.wav',
   'DATA'),
  ('sounds\\music.mp3',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\music.mp3',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\build\\mainGame\\base_library.zip',
   'DATA')])
