('D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\build\\mainGame\\mainGame.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\build\\mainGame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\build\\mainGame\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\build\\mainGame\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\build\\mainGame\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\build\\mainGame\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\build\\mainGame\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('mainGame',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\mainGame.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\python310.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\juges\\miniconda3\\envs\\myenv\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\juges\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\juges\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\Users\\juges\\miniconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\juges\\miniconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\juges\\miniconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\juges\\miniconda3\\envs\\myenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('highscore1.txt',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\highscore1.txt',
   'DATA'),
  ('images\\L1.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L1.png',
   'DATA'),
  ('images\\L10E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L10E.png',
   'DATA'),
  ('images\\L11E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L11E.png',
   'DATA'),
  ('images\\L1E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L1E.png',
   'DATA'),
  ('images\\L2.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L2.png',
   'DATA'),
  ('images\\L2E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L2E.png',
   'DATA'),
  ('images\\L3.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L3.png',
   'DATA'),
  ('images\\L3E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L3E.png',
   'DATA'),
  ('images\\L4.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L4.png',
   'DATA'),
  ('images\\L4E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L4E.png',
   'DATA'),
  ('images\\L5.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L5.png',
   'DATA'),
  ('images\\L5E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L5E.png',
   'DATA'),
  ('images\\L6.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L6.png',
   'DATA'),
  ('images\\L6E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L6E.png',
   'DATA'),
  ('images\\L7.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L7.png',
   'DATA'),
  ('images\\L7E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L7E.png',
   'DATA'),
  ('images\\L8.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L8.png',
   'DATA'),
  ('images\\L8E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L8E.png',
   'DATA'),
  ('images\\L9.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L9.png',
   'DATA'),
  ('images\\L9E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\L9E.png',
   'DATA'),
  ('images\\R1.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R1.png',
   'DATA'),
  ('images\\R10E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R10E.png',
   'DATA'),
  ('images\\R11E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R11E.png',
   'DATA'),
  ('images\\R1E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R1E.png',
   'DATA'),
  ('images\\R2.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R2.png',
   'DATA'),
  ('images\\R2E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R2E.png',
   'DATA'),
  ('images\\R3.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R3.png',
   'DATA'),
  ('images\\R3E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R3E.png',
   'DATA'),
  ('images\\R4.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R4.png',
   'DATA'),
  ('images\\R4E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R4E.png',
   'DATA'),
  ('images\\R5.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R5.png',
   'DATA'),
  ('images\\R5E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R5E.png',
   'DATA'),
  ('images\\R6.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R6.png',
   'DATA'),
  ('images\\R6E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R6E.png',
   'DATA'),
  ('images\\R7.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R7.png',
   'DATA'),
  ('images\\R7E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R7E.png',
   'DATA'),
  ('images\\R8.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R8.png',
   'DATA'),
  ('images\\R8E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R8E.png',
   'DATA'),
  ('images\\R9.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R9.png',
   'DATA'),
  ('images\\R9E.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\R9E.png',
   'DATA'),
  ('images\\__init__.py',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\__init__.py',
   'DATA'),
  ('images\\__pycache__\\__init__.cpython-310.pyc',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('images\\__pycache__\\anim5.cpython-310.pyc',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\__pycache__\\anim5.cpython-310.pyc',
   'DATA'),
  ('images\\anim1.py',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\anim1.py',
   'DATA'),
  ('images\\anim3.py',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\anim3.py',
   'DATA'),
  ('images\\anim5.py',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\anim5.py',
   'DATA'),
  ('images\\bg.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\bg.jpg',
   'DATA'),
  ('images\\brandon-morgan-3qucB7U2l7I-unsplash.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\brandon-morgan-3qucB7U2l7I-unsplash.jpg',
   'DATA'),
  ('images\\david-moum-nbqlWhOVu6k-unsplash.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\david-moum-nbqlWhOVu6k-unsplash.jpg',
   'DATA'),
  ('images\\fireball.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\fireball.png',
   'DATA'),
  ('images\\level1v1.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\level1v1.png',
   'DATA'),
  ('images\\lose.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\lose.jpg',
   'DATA'),
  ('images\\night_sky _1.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\night_sky '
   '_1.jpg',
   'DATA'),
  ('images\\night_sky.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\night_sky.jpg',
   'DATA'),
  ('images\\night_sky_7.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\night_sky_7.jpg',
   'DATA'),
  ('images\\sky.jpg',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\sky.jpg',
   'DATA'),
  ('images\\standing.png',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\images\\standing.png',
   'DATA'),
  ('sounds\\BLOW_Ed Sheeran,Chris Stapleton,Bruno Mars_BLOW.xoht',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\BLOW_Ed '
   'Sheeran,Chris Stapleton,Bruno Mars_BLOW.xoht',
   'DATA'),
  ('sounds\\Candy Shop_50 Cent_The Massacre (Ecopac Reissue Explicit).xoht',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\Candy '
   'Shop_50 Cent_The Massacre (Ecopac Reissue Explicit).xoht',
   'DATA'),
  ('sounds\\Cannon+2.wav',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\Cannon+2.wav',
   'DATA'),
  ('sounds\\Explosion+1.wav',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\Explosion+1.wav',
   'DATA'),
  ('sounds\\Live Fast PUBGM_Alan Walker,A$AP Rocky_Live Fast (PUBGM).xoht',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\Live Fast '
   'PUBGM_Alan Walker,A$AP Rocky_Live Fast (PUBGM).xoht',
   'DATA'),
  ('sounds\\My Life_50 Cent_50 Cent - My Life.xoht',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\My Life_50 '
   'Cent_50 Cent - My Life.xoht',
   'DATA'),
  ('sounds\\amazinbgmusic.mp3',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\amazinbgmusic.mp3',
   'DATA'),
  ('sounds\\coinsound.wav',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\coinsound.wav',
   'DATA'),
  ('sounds\\coolbeansbgmusic.mp3',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\coolbeansbgmusic.mp3',
   'DATA'),
  ('sounds\\instructsound.wav',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\instructsound.wav',
   'DATA'),
  ('sounds\\jumpsound.wav',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\jumpsound.wav',
   'DATA'),
  ('sounds\\losesound.wav',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\losesound.wav',
   'DATA'),
  ('sounds\\music.mp3',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\sounds\\music.mp3',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\.venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'D:\\projectes\\repositry-pygame\\repositry-pygame\\src\\build\\mainGame\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
